<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add CSS styles here */
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
      }
      .image-container {
        width: 30%;
        height: 300px; /* fixed height */
        margin: 1%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
      }
      .image-container img {
        width: 100%;
        height: 100%; /* set height to 100% to maintain aspect ratio */
        object-fit: cover; /* adjust the image to fit the container */
        object-position: center; /* center the image within the container */
        transition: all 0.3s ease;
      }
      .image-container:hover img {
        transform: scale(1.1);
      }
      .image-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .image-container:hover .image-title {
        opacity: 1;
      }

      /* Media queries for responsiveness */
      @media only screen and (max-width: 768px) {
        .image-container {
          width: 40%;
        }
      }
      @media only screen and (max-width: 500px) {
        .gallery {
          flex-direction: column;
        }
        .image-container {
          width: 80%;
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <div class="image-container">
        <img src="images/Committee.png" alt="Image 1">
        <div class="image-title">Image 1</div>
      </div>
      <div class="image-container">
        <img src="images/call for paper.png" alt="Image 2">
        <div class="image-title">Image 2</div>
      </div>
      <div class="image-container">
        <img src="images/signin.jpg" alt="Image 1">
        <div class="image-title">Image 1</div>
      </div>
      <div class="image-container">
        <img src="images/icacie/icacie3.png" alt="Image 2">
        <div class="image-title">Image 2</div>
      </div>
      <!-- Add more images here -->
    </div>
  </body>
</html>
