<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sponsor Page</title>
  <style>
    /* Add your CSS styles here */
/****************************************/
/*    LOGO    */
.header{
    height: 7rem;
    background-color: #fff;
    border-bottom: 1px solid var(--colour-grey-light-2);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 3rem;
    margin-left: 3rem;
 }
  /*    USER NAV    */
  
  .user-nav {
    /* background-color: orangered; */
    display: flex;
    align-items: center;
    align-self: stretch;
  }  

  .user-nav > *{
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .user-nav > *:hover{
    background-color: var(--colour-grey-light-3);
  }
  .user-nav__icon-box {
    position: relative;
  }
  .user-nav__icon {
    color: var(--colour-grey-dark-3);
    font-size: 2.5rem;
  }
  .user-nav__notification {
    background-color: var(--colour-primary);
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 1.5rem;
    right:1.2rem;
  }

  .user-nav__profile {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  

/****************************************/
/*    SEARCH    */
  
  .search {
    /* background-color: greenyellow; */
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;

    background-color: var(--colour-grey-light-3);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 15px;
    width:90%;
    transition: all .4s;

    margin-right: -3rem;
  }

  .search__input:focus {
    width:100%;
    outline: 1px solid var(--colour-primary);
  }


  .search__button {
    border: none;
    background-color: var(--colour-grey-light-3);
    cursor: pointer;
    color: var(--colour-grey-dark-3);
  }

  .search__button:active{
    transform: translateY(2px);
  }
  


  </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <img src="img/logo.png" alt="Company Logo" class="logo" />
          <form action="#" class="search">
            <input
              type="text"
              class="search__input"
              placeholder="Search this site ..."
            />
            <button class="search__button">
              <i class="fas fa-search"></i>
            </button>
          </form>
          <nav class="user-nav">
            <div class="user-nav__icon-box">
              <i class="fas fa-bookmark user-nav__icon"></i>
              <span class="user-nav__notification">12</span>
            </div>
            <div class="user-nav__icon-box">
              <i class="fas fa-comment user-nav__icon"></i>
              <span class="user-nav__notification">7</span>
            </div>
            <div class="user-nav__user-box">
              <img
                src="img/user.jpg"
                alt="Profile Thumbnail"
                class="user-nav__profile"
              />
              <span class="user-nav__user-name">Sanjeev</span>
            </div>
          </nav>
        </header>
      
</body>
</html>